export APP_NAME="galaxium-booking-web-app"
export PROJECT_NAME="galaxium-travel-services-tsuedbro"
export GIT_REPO="https://github.com/thomassuedbroecker/galaxium-travels-infrastructure.git"
export CONTEXT_DIR="galaxium-booking-web-app"
export RESOURCE_GROUP="tsuedbro"
export PORT="8083"
export API_KEY=YOUR_API_KEY
