export APP_NAME="galaxium-booking-system"
export PROJECT_NAME="galaxium-travel-services-tsuedbro"
export GIT_REPO="https://github.com/thomassuedbroecker/galaxium-travels-infrastructure.git"
export CONTEXT_DIR="booking_system_rest"
export RESOURCE_GROUP="tsuedbro"
export PORT="8082"
export API_KEY=YOUR_API_KEY
