export APP_NAME="galaxium-booking_system_mcp"
export PROJECT_NAME="galaxium-travel-services-tsuedbro"
export GIT_REPO="https://github.com/thomassuedbroecker/galaxium-travels-infrastructure.git"
export CONTEXT_DIR="galaxium-booking_system_mcp"
export RESOURCE_GROUP="tsuedbro"
export PORT="8084"
# Code Engine  configuration
# export BACKEND_URL=https://galaxium-booking-system-mcp.XXXX.us-south.codeengine.appdomain.cloud 

export API_KEY=YOUR_API_KEY
